# EduPulse

./: Dockerfile  pom.xml
k8s/: deployment.yaml  route.yaml  service.yaml
src/main/java/com/edupulse/: EduPulse1Application.java
src/main/java/com/edupulse/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/edupulse/controller/: AuthController.java  FeedbackController.java  PasswordController.java  PrincipalController.java  StaffController.java
src/main/java/com/edupulse/model/: FacultyConfig.java  Feedback.java  User.java
src/main/java/com/edupulse/repository/: FacultyConfigRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/edupulse/service/: CustomUserDetailsService.java  FeedbackService.java  PrincipalDashboardService.java  StaffDashboardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: password-reset.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/feedback/: faculty-form.html  home.html  review.html  success.html
src/main/resources/templates/principal/: dashboard.html
src/main/resources/templates/staff/: dashboard.html
src/test/java/com/edupulse/: EduPulse1ApplicationTests.java  SampleTest.java
